<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>
            body{
                background-color: grey;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0%;
            }
            .heading{
                color: green;
                text-align: center;
                text-shadow:1px 1px rgb(226, 186, 186);
                font-size: 50px;
                margin: 20px;
                padding: 0px;
            }
            .navigation.horizontal{
                margin-left: 40px;
                display: flex;
               
            }
            .list.horizontal{
                margin: 0px 1200px 0px 0px;
                padding: 0px;
                list-style-type: none;
                border: double;
                border-radius:10px;
                border-color: green;
            }
            .list.horizontal li{
                display: inline;
                margin-left: 20px;
                padding: 0px;
            }
            .list.vertical{
                list-style-type: none;
                margin: 100px 1300px 100px 0px;
                padding: 0px;
                border: 5px solid green;
                border-radius: 10px;
                border-style:double
                
            }
            .list.vertical li{
                margin: 40px;
                padding: 0px;
            }
            .login  li{
                display: inline;
            }
            .login{
                margin:0px;
            }
            
            
        </style>
    </head>
    <body>
        <header class="heading"> Welcome To NITK Mess</header>
        <nav class="navigation horizontal">
            <ul class="list horizontal">
                    <li><a href="home.html">Home</a></li>
                    <li>contact us!</li>
             </ul>
             <ul class="login">
                 <li>Admin Login!</li>
                 <li>Student Login!</li>
             </ul>
        </nav>
        <nav class="navigation vertical">
        <ul class="list vertical">
            <li>pay and eat</li>
            <li>Donate</li>
            <li>Rate food</li>
        </ul>
    </body>
</html>